# Application environment (local, dev, prod)
ENV=local

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_NAME=urlshortener
DB_SSLMODE=disable

# HTTP Server configuration
HTTP_ADDRESS=localhost:8082
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=60s
HTTP_USER=myuser
HTTP_PASSWORD=mypass

# Config file path (for YAML mode)
CONFIG_PATH=./config/local.yaml